# ai-java-interviewer

./: .gitignore  JWT_INTEGRATION_GUIDE.md  README.md  TEST_JWT.md  interview_chat.sql  mistake_book.sql  pom.xml  resumes.sql  users.sql  vector_store.sql
ai-java-interviewer-front/: README.md  package-lock.json  package.json  vite.config.ts
ai-java-interviewer-front/ai-java-interviewer-front/: .editorconfig  README.md  eslint.config.ts  index.html  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
ai-java-interviewer-front/ai-java-interviewer-front/e2e/: tsconfig.json  vue.spec.ts
ai-java-interviewer-front/ai-java-interviewer-front/src/: App.vue  main.ts
ai-java-interviewer-front/ai-java-interviewer-front/src/__tests__/: App.spec.ts
ai-java-interviewer-front/ai-java-interviewer-front/src/api/: auth.ts  resume.ts
ai-java-interviewer-front/ai-java-interviewer-front/src/assets/: base.css  main.css
ai-java-interviewer-front/ai-java-interviewer-front/src/components/: LoginForm.vue  RegisterForm.vue  ResumeUploader.vue
ai-java-interviewer-front/ai-java-interviewer-front/src/router/: index.ts
ai-java-interviewer-front/ai-java-interviewer-front/src/stores/: auth.ts
ai-java-interviewer-front/ai-java-interviewer-front/src/views/: LoginView.vue  RegisterView.vue  UploadResumeView.vue
ai-java-interviewer-front/src/api/: auth.ts  request.ts  resume.ts  topics.ts
ai-java-interviewer-front/src/assets/: main.css
ai-java-interviewer-front/src/components/: Toast.vue
ai-java-interviewer-front/src/router/: index.ts
ai-java-interviewer-front/src/stores/: auth.ts
ai-java-interviewer-front/src/utils/: stream.ts  toast.ts
ai-java-interviewer-front/src/views/: ChatView.vue  HomeView.vue  InterviewSummaryView.vue  LoginView.vue  RegisterView.vue  UploadResumeView.vue
src/main/java/com/muyulu/aijavainterviewer/: AiJavaInterviewerApplication.java
src/main/java/com/muyulu/aijavainterviewer/Assistant/: InterViewAssistant.java  ResumeAnalyseAssistant.java
src/main/java/com/muyulu/aijavainterviewer/annotation/: RateLimit.java  RequireLogin.java
src/main/java/com/muyulu/aijavainterviewer/aspect/: RateLimitAspect.java
src/main/java/com/muyulu/aijavainterviewer/assistant/: InterViewAssistant.java  ResumeAgent.java  ResumeAnalyseAssistant.java
src/main/java/com/muyulu/aijavainterviewer/common/: Result.java
src/main/java/com/muyulu/aijavainterviewer/common/annotation/: RateLimit.java  RequireLogin.java
src/main/java/com/muyulu/aijavainterviewer/common/component/: DocumentKeywordExtractor.java
src/main/java/com/muyulu/aijavainterviewer/common/constant/: ChatMemoryConstant.java  RedisKeyConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/muyulu/aijavainterviewer/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InterviewException.java  ResumeException.java  UserException.java
src/main/java/com/muyulu/aijavainterviewer/common/initializer/: DocumentVectorStoreInitializer.java  ResumeBloomFilterInitializer.java
src/main/java/com/muyulu/aijavainterviewer/common/util/: JwtUtil.java
src/main/java/com/muyulu/aijavainterviewer/config/: AgentConfiguration.java  BloomFilterConfig.java  GlobalConfig.java  MybatisPlusConfig.java  PgVectorVectorStoreConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/muyulu/aijavainterviewer/constant/: ChatMemoryConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/muyulu/aijavainterviewer/controller/: InterviewChatController.java  InterviewTopicsController.java  InterviewerChatClientController.java  MistakeBookController.java  ResumeController.java  UserController.java
src/main/java/com/muyulu/aijavainterviewer/exception/: BusinessException.java  GlobalExceptionHandler.java  InterviewException.java  ResumeException.java  UserException.java
src/main/java/com/muyulu/aijavainterviewer/factories/: InterViewAssistantFactory.java
src/main/java/com/muyulu/aijavainterviewer/filter/: JwtAuthenticationFilter.java
src/main/java/com/muyulu/aijavainterviewer/graph/: InterviewGraphState.java
src/main/java/com/muyulu/aijavainterviewer/interceptor/: LoginInterceptor.java
src/main/java/com/muyulu/aijavainterviewer/mapper/: InterviewChatMapper.java  MistakeBookMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/muyulu/aijavainterviewer/model/dto/: GenerateQuestionPoolRequest.java  MistakeBookDto.java  ResumeAnalyzeRequest.java  UserDto.java  UserLoginDto.java
src/main/java/com/muyulu/aijavainterviewer/model/entity/: InterviewChat.java  InterviewQuestion.java  MistakeBook.java  Question.java  QuestionPool.java  Resume.java  ResumeAnalysis.java  User.java  (+1 more)
src/main/java/com/muyulu/aijavainterviewer/rag/: InterviewDocumentLoader.java  RagDocument.java
src/main/java/com/muyulu/aijavainterviewer/service/: AgentService.java  InterviewChatService.java  InterviewGraphService.java  MistakeBookService.java  RagService.java  ResumeService.java  UserService.java
src/main/java/com/muyulu/aijavainterviewer/test/: SpringAiAiInvoke.java
src/main/java/com/muyulu/aijavainterviewer/tool/: File2TextTool.java  FileToStringConverterTool.java  ResumeAnalyseTool.java  SearchOnlineTool.java
src/main/java/com/muyulu/aijavainterviewer/util/: JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: InterviewChatMapper.xml  MistakeBookMapper.xml  ResumeMapper.xml  UserMapper.xml
src/test/java/com/muyulu/aijavainterviewer/: AiJavaInterviewerApplicationTests.java
src/test/java/com/muyulu/aijavainterviewer/Assistant/: InterViewAssistantTest.java
src/test/java/com/muyulu/aijavainterviewer/assistant/: InterViewAssistantTest.java
(+15 files in other folders)
